# MongoDB URI - get started with MongoDB Atlas at https://docs.atlas.mongodb.com/getting-started/
    # REQUIRED - CONNECTS TO MONGODB
URI="mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]"

# Session secret  - can be anything you choose
SESSION_SECRET="Example secret"

# ID of the user allowed to generate tokens to add other users
ADMIN_USER_ID="61fc95746205e701303f5e82"