# MongoDB URI - get started with MongoDB Atlas at https://docs.atlas.mongodb.com/getting-started/
    # REQUIRED - CONNECTS TO MONGODB
URI="mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]"

# Session secret  - can be anything you choose
SESSION_SECRET="Example secret"

# Google OAuth 2.0 Client Information - get started at https://developers.google.com/identity/protocols/oauth2
    # REQUIRED FOR GOOGLE AUTHENTICATION AND EMAILING FORGOTTEN PASSWORD
CLIENT_ID="1234567891-ABC123DEF456GHI789.apps.googleusercontent.com"
CLIENT_SECRET="xxXXxX1234"
REDIRECT_URI="http://localhost:3000/"
REFRESH_TOKEN="EXAMPLETOKEN"
CALLBACK_URL="http://localhost:3000/auth/google/callback"

# Used for the reset password link sent via email
FRONT_END_URL="localhost:3000"
